spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://89.22.239.32:3306/greendb
spring.datasource.username=test
spring.datasource.password=Parol123-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
